{
  "name": "aden",
  "displayName": "Aden",
  "description": "Language support for Aden .adoc / .aden files",
  "version": "0.1.0",
  "publisher": "aden-project",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Language Packs"],
  "activationEvents": [
    "onLanguage:asciidoc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "asciidoc",
        "aliases": ["AsciiDoc", "asciidoc", "adoc"],
        "extensions": [".adoc", ".aden"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "asciidoc",
        "scopeName": "text.asciidoc",
        "path": "./syntaxes/asciidoc.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Aden LSP",
      "properties": {
        "aden.lspPath": {
          "type": "string",
          "default": "aden-lsp",
          "description": "Path to the aden-lsp binary"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
