{
  "schema_version": 1,
  "tasks": [
    {
      "id": "progit-credentials",
      "repo": "~/Projects/eval-repos/progit2",
      "expected_source": "credentials.adoc",
      "query": "How do Git credential cache and store helpers differ?",
      "facts": ["cache.{0,80}(memory|15 minutes)", "store.{0,100}(plain.?text|never expire)"]
    },
    {
      "id": "progit-manual-merge",
      "repo": "~/Projects/eval-repos/progit2",
      "expected_source": "advanced-merging.adoc",
      "query": "How should I prepare for and manually resolve a complex merge conflict?",
      "facts": ["working directory.{0,40}clean", "git merge-file|manual.{0,40}re-?merge"]
    },
    {
      "id": "progit-reset-head",
      "repo": "~/Projects/eval-repos/progit2",
      "expected_source": "reset.adoc",
      "query": "What does reset move, and why is reset --hard dangerous?",
      "facts": ["reset.{0,80}(branch|HEAD points)", "--hard.{0,100}(overwrite|cannot|work(ing)? directory)"]
    },
    {
      "id": "research-kv-cache",
      "repo": "~/Projects/AI Research",
      "expected_source": "kv-cache-compression.adoc",
      "query": "Why does the KV cache become a memory bottleneck at long context?",
      "facts": ["O\\(n.{0,40}n_layers", "32k.{0,40}4 GB|128k.{0,40}16 GB"]
    },
    {
      "id": "research-speculative",
      "repo": "~/Projects/AI Research",
      "expected_source": "speculative-and-adaptive-decoding.adoc",
      "query": "How does speculative decoding stay lossless and when does it stop helping?",
      "facts": ["draft model.{0,100}(target|verif|scores)", "(exact target distribution|lossless)", "acceptance rate.{0,60}(0\\.5|latency advantage)"]
    },
    {
      "id": "research-quantization",
      "repo": "~/Projects/AI Research",
      "expected_source": "weight-activation-quantization.adoc",
      "query": "When should I choose post-training quantization versus quantization-aware training?",
      "facts": ["post-training|PTQ", "QAT|quantization-aware", "3-bit|fine-tuning compute"]
    },
    {
      "id": "research-serving",
      "repo": "~/Projects/AI Research",
      "expected_source": "inference-serving-systems.adoc",
      "query": "How do PagedAttention and continuous batching reduce serving waste?",
      "facts": ["(eliminat|avoid).{0,80}(internal|external)?.{0,30}fragmentation", "batch.{0,40}(live|continuous).{0,50}reconfigur"]
    },
    {
      "id": "research-moe-routing",
      "repo": "~/Projects/AI Research",
      "expected_source": "moe-and-sparsity.adoc",
      "query": "How does MoE route tokens and why can expert load balancing fail?",
      "facts": ["(top.?[12k]|token-choice).{0,100}(expert|rout)", "batch size 1.{0,100}(unbalanced|signal disappears)"]
    },
    {
      "id": "research-rag-rerank",
      "repo": "~/Projects/AI Research",
      "expected_source": "rag-architectures.adoc|dense-retrieval.adoc",
      "query": "How does two-stage retrieval trade cheap recall for precise reranking?",
      "facts": ["first-stage retriever.{0,120}candidate|narrow.{0,100}candidate", "cross-encoder.{0,160}(precis|relevance|score)"]
    },
    {
      "id": "markdown-kin-validation",
      "repo": "~/Projects/eval-repos/kin-openapi",
      "expected_source": "README.md",
      "query": "What README sequence finds a route and validates both request and response?",
      "facts": ["FindRoute\\(httpReq(?:uest)?\\)", "ValidateRequest\\(ctx.{0,80}requestValidationInput"]
    },
    {
      "id": "markdown-rustfmt-running",
      "repo": "~/Projects/eval-repos/rustfmt",
      "expected_source": "README.md",
      "query": "How do I install rustfmt and format an entire Cargo project?",
      "facts": ["rustup component add rustfmt", "cargo fmt"]
    },
    {
      "id": "rst-flask-application-factory",
      "repo": "~/Projects/eval-repos/flask",
      "expected_source": "docs/tutorial/factory.rst",
      "query": "What is the Application Factory?",
      "facts": ["instead of creating.{0,100}globally.{0,100}inside a function", "configuration, registration.{0,180}returned"]
    },
    {
      "id": "plaintext-kin-origin-concurrency",
      "repo": "~/Projects/eval-repos/kin-openapi",
      "expected_source": ".github/docs/openapi3.txt",
      "query": "Why is the global IncludeOrigin not safe for concurrent use?",
      "facts": ["Deprecated:.{0,40}Loader.IncludeOrigin", "read.{0,80}NewLoader.{0,100}not safe for concurrent use"]
    },
    {
      "id": "devlog-budget-mmr",
      "repo": "~/Projects/aden-devlog",
      "expected_source": "2026-06-16.adoc",
      "query": "What did the budget sweep reveal and how did MMR respond?",
      "facts": ["4096.{0,80}23.?44%", "90%.{0,40}(8192|above)", "(redundan|Jaccard|distinct content)"]
    },
    {
      "id": "devlog-paragraph-ndcg",
      "repo": "~/Projects/aden-devlog",
      "expected_source": "2026-06-15.adoc",
      "query": "What changed for paragraph-granular text and how was retrieval measured?",
      "facts": ["one Note per.{0,50}paragraph", "nDCG@10", "dropped .txt|sole coverage"]
    },
    {
      "id": "devlog-savings-timeline",
      "repo": "~/Projects/aden-devlog",
      "expected_source": "2026-06-13.adoc",
      "query": "How were token savings calculated and what did the timeline viewer add?",
      "facts": ["Savings = total.{0,20}served", "file-history|navigate backward", "word-level diff"]
    }
  ]
}
